body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
/*MENU*/
#menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E6E2DF;
    color: #000;
    padding: 25px;
}

#logo {
    margin-left: 20px;
    position: relative;
}
#logo img{
    position: absolute;
    top: -30px;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    margin-right: 10px;
}

.hamburger-menu span {
    width: 2rem;
    height: 0.25rem;
    background-color: #000000;
    display: block;
}

.hamburger-menu.open span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.hamburger-menu.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.open span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

#menu-items {
    list-style-type: none;
    margin: 0px 50px 0px 0px;
    padding: 0;
    display: flex;
    text-align: center;
}

#menu-items li {
    margin-right: 40px;
}

#menu-items li a {
    color: #1c1c1c;
    text-decoration: none;
    transition: transform 0.3s ease, border 0.3s ease;
}

#menu-items li a:hover {
    color: #454545;
    padding-bottom: 33px;
    border-bottom: 2px solid rgb(87, 87, 87);
}
#menu-items .special-button {
    background-color: #154989; /* Cambia esto al color que desees */
    color: white;
    padding: 10px;
    border-radius: 5px;
}

#menu-items .special-button:hover {
    background-color: #2d6bb7; /* Cambia esto al color que desees */
    color: white;
    padding: 10px;
    border-radius: 5px; /* Mantén el mismo color en hover */
}

@media (max-width: 600px) {
    .hamburger-menu {
        display: flex;
    }

    #menu-items {
        display: none;
        flex-direction: column;
        margin: 0px;
        position: absolute;
        top: 80px;
        right: 0;
        background-color: #f0f0f0;
        height: 250px;
        width: 100%;
        z-index: 3;
    }
    #menu-items li a:hover {
        color: #454545;
        padding-bottom: 25px;
        border-bottom: 2px solid rgb(87, 87, 87);
    }

    #menu-items li {
        margin: 10px 0px 20px 0px;
    }
}
/*FIN DE MENU*/

/*BANNER*/
#banner {
    position: relative;
    background-image: url('/img/banner.jpg');
    background-size: cover;
    height: 90vh;
    display: flex;
    align-items: center;
}
#banner p{
    color: #f0f0f0;
    font-size: 18px;
}

#banner::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}


.content {
    margin-left: 10%;
    z-index: 1;
    color: rgb(100, 100, 100);
}

.content h1{
    font-weight: bold;
    font-size: 68px;
    font-family: "Arial";
    color: #ffffff;
    margin: 0px;
}

.content button {
    cursor: pointer;
    margin-right: 50px;
    font-size: 22px;
    padding: 15px 20px;
    border: none;
    color: rgb(255, 255, 255);
    background-color: #154989;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.5);
}
.content button:hover {
    cursor: pointer;
    margin-right: 50px;
    font-size: 22px;
    padding: 15px 20px;
    border: none;
    color: rgb(255, 255, 255);
    background-color: #2d5586;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
}
/*FIN DE BANNER*/


/*QUIENES SOMOS*/
.container {
    width: 80%;
    margin: auto;
}

#quienes-somos {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.card {
    background-color: white;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    padding: 50px;
    width: 80%;
    max-width: 800px;
    margin: 20px;
}

.card h1 {
    text-transform: uppercase;
    color: #333;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.card p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
    margin-bottom: 10px;
}

@media (max-width: 600px){
    #quienes-somos{
        padding-top: 170px;
    }
    .card h1{
        margin-top: 0px;
        font-size: 34px;
    }
    .card p{
        font-size: 17px;
    }
}
/*FIN QUIENES SOMOS*/



/*PEDIR PRESUPUESTO*/
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #f0f0f0;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #888;
    width: 50%;
}

.close-button {
    color: #4e4e4e;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 0px;
    font-size: 19px;
    color: #333;
}

form input[type="text"], form input[type="email"], form textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 1em;
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

form textarea {
    resize: none;
    height: 100px;
}

form input[type="submit"] {
    padding: 20px 20px;
    background-color: #333;
    color: white;
    font-size: 19px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #444;
}
@media (max-width: 600px) {
    .modal-content {
        width: 80%;
        padding: 10px;
    }

    form label {
        font-size: 16px;
    }

    form input[type="text"], form input[type="email"], form textarea {
        padding: 5px;
        margin-bottom: 10px;
        font-size: 0.9em;
    }

    form textarea {
        height: 80px;
    }

    form input[type="submit"] {
        padding: 10px 20px;
        font-size: 16px;
    }
}
/*FIN PEDIR PRESUPUESTO*/



/*GALERIA*/
.gallery {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
  }
  
  .item {
    width: calc(50% - 10px); /* En móviles, las imágenes ocupan todo el ancho */
    margin-bottom: 20px;
    position: relative;
    left: 90px;

  }
  
  .item img {
    width: 70%;
    height: auto;
  }
  
  .description {
    display: none;
    position: absolute;
    top: 0;

    width: 70%;
    height: 99%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    box-sizing: border-box;
  }
  
  /* En pantallas medianas (tablets), las imágenes ocupan la mitad del ancho */
  @media (min-width: 768px) {
    .item {
      width: calc(50% - 10px);
    }
  }
  
  /* En pantallas grandes (desktop), las imágenes ocupan un cuarto del ancho */
  @media (min-width: 1024px) {
    .item {
      width: calc(25% - 10px);
    }
  }
/*FIN GALERIA*/

  


/*SERVICIOS*/
  .card-servicios {
    margin-top: 120px;
    width: 50%;
    height: 50vh;
    float: left;
    position: relative;
    overflow: hidden;
  }
  
  #tratamiento {
    background-image: url('/img/carrusel/imagen1.jpg');
  }
  
  #construccion {
    background-image: url('/img/carrusel/imagen6.jpg');
  }
  
  .card-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .card-content h2, .services {
    position: absolute;
    transition: opacity 0.3s ease;
  }
  
  .card-content h2 {
    opacity: 1;
    font-size: 40px;
  }
  
  .services {
    font-size: 20px;
    opacity: 0;
    list-style: none;
  }
  .services li {
    margin-bottom: 20px;
  }
  .services li a {
    color: white;
    transition: all 0.5s ease;
  }
  .services li a:hover {
    color: white;
    font-size: 35px;
  }
  
  .card-servicios:hover .services {
    opacity: 1;
  }
  
  .card-servicios:hover .card-content h2 {
    opacity: 0;
  }
  .servicios-title{
    position: absolute; 
    right: 50%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 60px;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}
@media (max-width: 600px){
    .servicios-title{
        margin-top: 150px;
    }
    .card-servicios{
        margin-top: 240px;
    }
    .card-content h2{
        font-size: 20px;
    }
    .services li{
        font-size: 16px;
    }
}
/*FIN DE SERVICIOS*/











/*FOOTER*/
  .footer-content {
    overflow: hidden;
    background-color: #333;
    color: white;
    padding: 20px 0;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .logo img {
    max-width: 100px;
  }
  
  .menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .menu a {
    color: white;
    text-decoration: none;
  }
  
  .copyright p {
    margin: 0;
  }
  @media (max-width: 600px){
    .copyright p {
        margin: 0;
        font-size: 14px;
      }
  }
/*FIN DEL FOOTER*/